{
  "name": "generator-ng-flask",
  "version": "0.0.2",
  "description": "This generator is the scaffolding tool for generate by Yeoman a simple Flask app",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "yeoman-generator": "^0.17.3",
    "chalk": "^0.5.1",
    "wiredep": "^2.2.2",
    "yosay": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zizzamia/generator-ng-flask.git"
  },
  "author": [
    "@zizzamia"
  ],
  "license": "MIT"
}
